#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/../poc.token/include/poc.token/poc.token.hpp
potatolib/asset.hpp
-
potatolib/potato.hpp
-
string
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/include/poc.system/exchange_state.hpp
potatolib/asset.hpp
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/include/poc.system/native.hpp
potatolib/action.hpp
-
potatolib/public_key.hpp
-
potatolib/print.hpp
-
potatolib/privileged.h
-
potatolib/producer_schedule.hpp
-
potatolib/contract.hpp
-
potatolib/ignore.hpp
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/include/poc.system/poc.system.hpp
poc.system/native.hpp
-
potatolib/asset.hpp
-
potatolib/time.hpp
-
potatolib/privileged.hpp
-
potatolib/singleton.hpp
-
poc.system/exchange_state.hpp
-
string
-
deque
-
type_traits
-
optional
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/include/poc.system/rex.results.hpp
potatolib/potato.hpp
-
potatolib/name.hpp
-
potatolib/asset.hpp
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/delegate_bandwidth.cpp
poc.system/poc.system.hpp
-
potatolib/potato.hpp
-
potatolib/datastream.hpp
-
potatolib/serialize.hpp
-
potatolib/multi_index.hpp
-
potatolib/privileged.h
-
potatolib/transaction.hpp
-
poc.token/poc.token.hpp
-
cmath
-
map
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/exchange_state.cpp
poc.system/exchange_state.hpp
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/poc.system.cpp
poc.system/poc.system.hpp
-
potatolib/dispatcher.hpp
-
potatolib/crypto.h
-
producer_pay.cpp
/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/producer_pay.cpp
delegate_bandwidth.cpp
/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/delegate_bandwidth.cpp
voting.cpp
/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/voting.cpp
exchange_state.cpp
/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/exchange_state.cpp
rex.cpp
/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/rex.cpp

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/producer_pay.cpp
poc.system/poc.system.hpp
-
poc.token/poc.token.hpp
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/rex.cpp
poc.system/poc.system.hpp
-
poc.system/rex.results.hpp
-

/home/anbox/potato_coin/potato.contracts/contracts/poc.system/src/voting.cpp
poc.system/poc.system.hpp
-
potatolib/potato.hpp
-
potatolib/crypto.h
-
potatolib/datastream.hpp
-
potatolib/serialize.hpp
-
potatolib/multi_index.hpp
-
potatolib/privileged.hpp
-
potatolib/singleton.hpp
-
potatolib/transaction.hpp
-
poc.token/poc.token.hpp
-
algorithm
-
cmath
-

